#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abhay/Lab/qt-demo/build-demo-Desktop_Qt_5_12_4_GCC_64bit-Default/demo_autogen/mocs_compilation.cpp

/home/abhay/Lab/qt-demo/demo/main.cpp
QCoreApplication
-
iostream
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qcoreapplication.h

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qconfig.h

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qobject_impl.h

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qtcore-config.h

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/abhay/Qt/5.12.4/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

